connection_url=jdbc:mysql://localhost:3306/donorDb
username=root
password=root
smtp.auth.user=blood.donation1012@gmail.com
smtp.auth.pwd=Prasad@1012
smtp.auth.charset=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ
smtp.host=smtp.gmail.com
smtp.from=blood.donation1012@gmail.com
smtp.replyTo=blood.donation1012@gmail.com
smtp.fromName=Blood Donation Management System
smtp.port=587
smtp.useSsl=false
smtp.auth.useauth=true
smtp.usePwd=true




